Compra realizada el 2025-06-18 20:16:05
Cliente: Máximo Repka Soto
Modalidad: Envío
Método de Pago: Transferencia
Dirección: Paso de la Patria
----------------------------------------
Esponjas: 100 x $2000.00 = $200000.00
Guantes de Látex: 25 x $1500.00 = $37500.00
Jabón Líquido: 70 x $5000.00 = $350000.00
Total: $587500.00
========================================

Compra realizada el 2025-06-18 20:26:25
Cliente: lauti
Modalidad: Retiro en local
Método de Pago: Transferencia
----------------------------------------
Detergente Líquido: 43 x $3000.00 = $129000.00
Esponjas: 23 x $2000.00 = $46000.00
Jabón Líquido: 12 x $5000.00 = $60000.00
Total: $235000.00
========================================

